# Jubro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/jubro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shlem666/jubro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JupyterLabOnPageFinished.js  ToggleRightSideBar.js  Undo.js
app/src/main/assets/js/: ToggleLeftSideBar.js
app/src/main/java/com/example/jubro/: MainActivity.kt
app/src/main/java/com/example/jubro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shlem666/jubro/: JubroApplication.kt  MainActivity.kt
app/src/main/java/com/shlem666/jubro/ui/: BottomToolBarLayout.kt  JubroApp.kt  JubroViewModel.kt  JubroWebView.kt  LeftToolBarLayout.kt  MainToolBarLayout.kt  RightToolBarLayout.kt  TabLayout.kt  TabLayoutViewModel.kt  TopToolBarLayout.kt  UiViewModel.kt
app/src/main/java/com/shlem666/jubro/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shlem666/jubro/ui/toolbars/: BottomToolBarLayout.kt  LeftToolBarLayout.kt  RightToolBarLayout.kt  SubToolbars.kt  Toolbars.kt  TopToolBarLayout.kt
app/src/main/java/com/shlem666/jubro/ui/webview/: JubroWebView.kt  JubroWebViewViewModel.kt  WebViewController.kt
app/src/main/java/com/shlem666/jubro/util/: JsManager.kt  WebViewController.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jubro/: ExampleUnitTest.kt
app/src/test/java/com/shlem666/jubro/: ExampleUnitTest.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/shlem666/jubro/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/shlem666/jubro/core/common/: JubroDispatchers.kt
core/common/src/main/kotlin/com/shlem666/jubro/core/common/di/: CoroutineScopesModule.kt  DispatchersModule.kt
core/data/: build.gradle.kts
core/data/src/main/assets/code/: JupyterLabOnPageFinished.js  KeyboardShortcuts.json
core/data/src/main/assets/js/: JupyterLabOnPageFinished.js  Redo.js
core/data/src/main/kotlin/com/shlem666/jubro/core/data/: CodeDataSource.kt  DefaultJsDataSource.kt  JsDataSource.kt
core/data/src/main/kotlin/com/shlem666/jubro/core/data/di/: DataModule.kt
core/data/src/main/kotlin/com/shlem666/jubro/core/data/repository/: CodeDataRepository.kt  DefaultCodeDataRepository.kt  DefaultJsDataRepository.kt  JsDataRepository.kt  OfflineFirstUserDataRepository.kt  UserDataRepository.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/main/proto/com/shlem666/jubro/data/: user_preferences.proto
core/datastore/src/main/kotlin/com/shlem666/jubro/core/datastore/: JubroPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/kotlin/com/shlem666/jubro/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/shlem666/jubro/core/designsystem/component/: JubroIconButton.kt  JubroOrientButton.kt  JubroRepeatingIconButton.kt  JubroSettingsSwitchItem.kt
core/designsystem/src/main/kotlin/com/shlem666/jubro/core/designsystem/icon/: JubroIcons.kt
core/designsystem/src/main/kotlin/com/shlem666/jubro/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/shlem666/jubro/core/model/data/: UserData.kt
core/module/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/shlem666/jubro/core/ui/: JubroWebView.kt  WebViewController.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/shlem666/jubro/feature/settings/: SettingsDialog.kt  SettingsViewModel.kt
feature/settings/src/main/kotlin/com/shlem666/jubro/feature/settings/items/: HintTextSwitchItem.kt  JupyterURLItem.kt  OrientationControlItem.kt  SwitchItem.kt
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
